<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta lang="en">
    <title>Skit Sketch</title>
    <script src="app.js" defer></script>
    <style>
        .row{
            display: block;
            line-height: 0;
        }
        .col{
            display: inline-block;
        }
        #sidebar{
            display: inline-block;
            float: left;
            width: 200px;
        }
        #sketchboard{
            display: inline-block;
            float: left;
        }
        .square{
            width: 25px;
            height: 25px;
            margin: 0;
            padding: 0;
            line-height: 0;
            background-color:  #eefeff;
            border: .5px solid  #d5e4e5;
        }
        .square:hover {
            background-color: #fff;
        }
        
    </style>
</head>

<body>
<h1>Skit Sketch</h1>
<div id="sidebar">
    <span>Board size: </span>
    <output id="boardsize">16x16</output>
    <div>
        <input id="boardinput" type="range" value="16" min="4" max="16" oninput="document.getElementById('boardsize').innerHTML = this.value + 'x' + this.value">
    </div>
    <div>
        <input id="createbutton" type="button" value="Create Board">
    </div>
    <div>
        <input id="deletebutton" type="button" value="New Board" style="display:none;">
    </div>
    <br>
    <div>
        <span>Color picker: </span>
        <div>
            <input id="colorpicker" type="color" value="#6378ff" oninput="document.getElementById('color').innerHTML = this.value">
            <output id="color">#6378ff</output>
        </div>
    </div>
</div>
<div id="sketchboard"></div>

<script>
    const gameBoard = document.getElementById('sketchboard');
    const boardButton = document.getElementById('createbutton');
    const deleteButton = document.getElementById('deletebutton');
    
    deleteButton.addEventListener('click', () => newBoard());
    boardButton.addEventListener('click', () => createBoard());

    let color;
    
    function addBoxListener(){
        let squares = document.getElementsByClassName('square');
        let boxes = Array.from(squares);
        boxes.forEach(box => box.addEventListener('mousedown',painter));
        boxes.forEach(box => box.addEventListener('mouseover',painter));
    }

    let mouseDown = false
    document.body.onmousedown = () => (mouseDown = true)
    document.body.onmouseup = () => (mouseDown = false)
    
    function painter(e){
        if (e.type === 'mouseover' && !mouseDown) return;
        color = document.getElementById('color').value;
        e.target.style.backgroundColor = color;
    }
    
    function createBoard(){
        boardButton.style = "display:none";
        deleteButton.style = "display:inline";
        
        let boardSize = Number(document.getElementById('boardinput').value);
        
        for (let x = 1; x <= boardSize; x++){
            let newRow = document.createElement("div");
            gameBoard.appendChild(newRow);
            newRow.setAttribute('id', ('row' + x));
            newRow.setAttribute('class',('row'));
            
            for (var y = 1; y <= boardSize; y++){
                let newColumn = document.createElement("div");
                newRow.appendChild(newColumn);
                newColumn.setAttribute('id', ('col' + y))
                newColumn.setAttribute('class',('col ' + 'square'));
            }
        }
        addBoxListener();
    }
    
    function newBoard(){
        gameBoard.innerHTML = " ";
        createBoard();
    }
    

</script>

</body>
</html>